[program:ogn-feeder]
environment=OGN_CONFIG_MODULE='config/default.py'
command=/home/pi/ogn-python/venv/bin/python -m flask gateway run
directory=/home/pi/ogn_python

user=pi
stderr_logfile=/var/log/supervisor/ogn-feeder.log
stdout_logfile=/var/log/supervisor/ogn-feeder.log
autostart=true
autorestart=true